*{
    margin: 0;
    font-family:Montserrat, sans-serif;
    box-sizing: border-box
}


/* menu bar */ 
#starting-page{
    margin-top: 80px;
    min-height: 90vh;
    display: flex;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    background: rgba(0, 0, 0, 1);
 
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-family: Mr Dafoe;
    font-size: 2rem;
    color: aliceblue;
    text-decoration: none;
}

.navbar a{
   font-size: 1.15rem;
   color: aliceblue;
   font-weight:500;
   margin-left: 2.5rem;
}

#check{
    display: none;
}
.icons{
    right: 5%;
    position: absolute;
    font-size: 2.8rem;
    color: aliceblue;
    cursor: pointer;
    display: none;
}



/*Breakpoints*/
 
@media (max-width: 922px ){ 
    .header{
        padding: 1.3rem 5%;

    }
    
    .menu{font-size: 35px;
        padding-top: 40vh;
        padding-left: 12px;
    }
}


@media (max-width: 768px ){
    /*menu bar */

    .icons{
        display:inline-flex
    }

    #check:checked~.icons #menu-icon{
        display: none;
    }

    .icons #close-icon{
        display: none;
    }

    #check:checked~.icons #close-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 1);
        transition: .3s ease;
        overflow: hidden;
    }

    #check:checked~.navbar {
        height: 15rem;
    }
   

    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 3rem 0;
        margin-bottom: 1rem;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
    }


    #check:checked~.navbar {
        transform: translateY(0);
    }
}




<!-- meny och freyas logo  -->

<section id="starting-page">
    <header class="header">
        <a href="#" class="logo">Freyas Photo</a>
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon" ></i>
        </label>

        <nav class="navbar">
            <a href="#" >Om mig</a>
            <a href="#" >Tjänster</a>
            <a href="#" >Studio</a>
            <a href="#" >Kontakta mig</a>
        </nav>
    </header>



<p> storlek på mobil 
1.5 rem 